<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zufaralam02.ada.FragmentOne">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txt1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="Hi, I'm Ada."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1_1"
            android:layout_marginLeft="50dp"
            android:text="I can help if you're"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1_2"
            android:layout_marginLeft="50dp"
            android:text="feeling unwell."
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="ada"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt1_3"
            android:text="Okay" />


    </RelativeLayout>

</FrameLayout>
